/* TODO: Осуществить 2-й сдвиг вправо и влево для двухзначного
	числа. Объяснить результат.
*/

#include <stdio.h>

int main()
{
	int number = 13;
	printf("Old number = %d; ", number);
	number = number >> 2;
	number = number << 2;
	printf("new number = %d\n", number);
	return 0;
}

/*      В результать последоватьльного сдвига вправо и влево
	изначальное число уменьшилось на 1, это произошло из-за того,
	что после сдвига вправо потерялся 1 значемый бит
	13 = 1101 >> 0110 << 1100 = 12
*/
