/* TODO: В выражении: a / b * c / d * e / f * h,
	расставьте скобки так, чтобы получилось:
		res = a / (b * (c / (d * (e / f * h))))
*/

#include <stdio.h>

int main()
{
	int a, b, c, d, e, f, h = 2;
	int res = a / (b * (c / (d * (e / f * h))));
	/* В данном случае будет отрабатывать исключение
	   2 / 2 * 2 = 2 => 2 * 2 = 4 => 2 / 4 = 0 => 2 * 0 = 0
	   2 / 0 !!! на 0 делить нельзя !!!
	   Происходит так потому, что оператор "/" производит
	   целочисленное деление */
	printf("Value res = %d\n", res);
	return 0;
}
