/* TODO: Идет k-ая секунда суток. Определить сколько
	часов и минут будут показывать электронные часы,
	если на 0-ой секунде они показывали 0:0?
*/

#include <stdio.h>

int main()
{
	int k = 38864;
	k %= 86400;
	printf("Time\n%d:%d\n", k / 3600, k / 60 % 100);
	return 0;
}
