/* TODO: Преобразовать секунды в чч:мм:сс. Количество
	секунд на входе выбрать самостоятельно
*/

#include <stdio.h>

int main()
{
	int k = 38864;
	k %= 86400;
	printf("Time\n%d:%d:%d\n", k / 3600, k / 60 % 100, k % 60);
	return 0;
}
