#ifndef ENUM_LIST_H
#define ENUM_LIST_H

const int TX = 1;   // передача
const int RX = 0;   // прием
//--------------------------------------------------------------------------------------
/*enum RadioRoleEnum{  // роль в радио передачи
    RX = 0, TX
};
*/
enum LogUseEnum{  // определяет какой модуль логируется
    TRANSP_TCP = 0,     // сообщ. принято/отправлено с транспорт. уровня(tcp)
    TRANSP_UDP,         // сообщ. принято/отправлено с транспорт. уровня(udp)
    VERIFY,             // верификация сообщения на уровне verification
    PROT,               // обработка сообщения на уровне протокола(формирование/ парсинг команды)
    MODEM_BEFORE,       // сообщение отправлено на модуляцию/ демодуляцию
    MODEM_AFTER         // сообщение после модуляции/демодуляции, отправляется на трансп. уровень для отправки клиенту
};
//--------------------------------------------------------------------------------------
enum NetRoleEnum{  // роль в сети
    SERVER = 0, CLIENT
};
//-------------------------------------------------------------------------------------
enum TypeMsgEnum{  // формат сообщения
    JSON = 0, XML
};
//--------------------------------------------------------------------------------------
enum ConnectTypeEnum{  // тип протокола
    TCP = 0, UDP
};
//--------------------------------------------------------------------------------------
enum ClientTypeEnum{  // тип клиента в сети
    MAS = 0,
    AU,
    UVS,
    UNKN
};
//-------------------------------------------------------------------------------------
enum ModeEnum{ // тип для задания режима оброда JSON объекта
    CHECK = 0,     // проверка
    FILL_SAME       // заполнение совпадающих ключей
};
//-------------------------------------------------------------------------------------
enum PACStatusEnum{// тип для задания состояния в котором находится объект УВС, АУ, МАС
    INIT = 0,
    ENABLE,    
    NET_SYNC,
    NET_CONNECT,
    NET_DISC,
    EXCH
};
//-------------------------------------------------------------------------------------
enum ExchangeModeEnum{ // тип для задания состояния ПАК МАС (тест на поврежд. символы или обмен информ.)
    TEST_EXCH = 0,
    INFO_EXCH
};

//-------------------------------------------------------------------------------------
/*enum MarkTypeEnum{ // тип метки для задания состояния в котором находится объект УВС в данный момент
    WARING = 0,
    DAMAGE,
    CORRECT,
    INFORM
};
*/

#endif // ENUM_LIST_H
